div
  width: 100%
  height: calc(100vw * 0.45)
  background-size: 100%
  background-image: url("../../images/splash-placeholder.jpg")
  background-repeat: no-repeat
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

  @media (max-width: 800px)
    width: 100%
    height: calc(80vw)
    background-size: 150%
